# Dalhousie_University_CSCI5408_DMWA_Data_Managment_Warehousing_and_Analytics

Assignemnt - 1/Problem 1/: Initial_Chen_model.drawio  ~$port_1.docx
Assignemnt - 1/Problem 2/: ERD_Final_P2.drawio  ERD_Initial_P2.drawio  Problem#2.docx  ~$port_2.docx
Assignemnt - 1/Problem 3/: Problem#3.docx
Assignemnt - 3/: ~$signment 3 - Report.docx
Assignemnt - 3/Brightspace Submission/: Filtered_reut2-009.txt
Assignemnt - 3/Code/Problem 2/map_reduce/: pom.xml
Assignemnt - 3/Code/Problem 2/map_reduce/newsData/: canada_1657422978066.txt  canada_1657422978071.txt  canada_1657422978073.txt  canada_1657422978077.txt  canada_1657422978078.txt  canada_1657422978080.txt  canada_1657422978081.txt  canada_1657422978083.txt  canada_1657422978084.txt  canada_1657422978086.txt  canada_1657422978087.txt  canada_1657422978088.txt  canada_1657422978089.txt  canada_1657422978090.txt  canada_1657422978092.txt  canada_1657422978094.txt  canada_1657422978095.txt  canada_1657422978096.txt  canada_1657422978098.txt  canada_1657422978099.txt  canada_1657422978100.txt  canada_1657422978101.txt  canada_1657422978104.txt  canada_1657422978105.txt  canada_1657422978106.txt  canada_1657422978107.txt  canada_1657422978109.txt  canada_1657422978110.txt  canadaeducation_1657422979413.txt  canadaeducation_1657422979414.txt  canadaeducation_1657422979415.txt  canadaeducation_1657422979417.txt  canadaeducation_1657422979418.txt  canadaeducation_1657422979419.txt  canadaeducation_1657422979420.txt  canadaeducation_1657422979421.txt  canadaeducation_1657422979425.txt  canadaeducation_1657422979426.txt  canadaeducation_1657422979428.txt  canadaeducation_1657422979429.txt  (+170 more)
Assignemnt - 3/Code/Problem 2/map_reduce/src/main/java/org/example/: Main.java  WordCounterEngine.java
Assignemnt - 3/Report/: Assignment 3 - Report.docx
Assignemnt - 4/: problem2Output.txt  problem3Output.txt
Assignemnt - 4/Report/: B00878629_Vaghasia_Sagarkumar_5408_A4.docx
Lab Task 3/: Lab Task 3 - Report.docx
Lab Task 3/Code/: pom.xml
Lab task 4/: Lab Task 4 - Report.docx
Lab task 4/Code/: pom.xml
Lab task 5/: Lab Task 5 - Report.docx
(+299 files in other folders)
